#Greenfoot project file
class.GrosserBruder.image=boy2.png
class.Spieler.image=baby1.png
dependency1.from=MyWorld
dependency1.to=Spieler
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=GrosserBruder
dependency2.type=UsesDependency
dependency3.from=GrosserBruder
dependency3.to=Spieler
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=41
height=545
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Feind
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Spieler
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GrosserBruder
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
width=875
world.lastInstantiated=MyWorld
xPosition=222
yPosition=133
